// some default colors
$main-color: white
$font-main-color: black
$link-hover-color: rgb(209, 209, 209)
$button-main-color: rgb(18, 40, 59)
$button-hover-color: #0c1b27
$border-color: hsla(0,0%,100%,.2)
