$controls-color: #333333
// space should be set automatically, but in the meantime this will do
.music_bar_space
  height: 53px
.music_bar
  width: 100%
  display: flex
  flex-direction: row
  background: linear-gradient(#d6d4d9, #bfbfbf)
  border-bottom: 1px solid darkgray
  position: fixed
  top: 0
  .info-box
    padding: 5px 0
    border-left: 1px solid darkgray
    border-right: 1px solid darkgray
    background-color: #efefef
    min-width: 400px
    max-width: 400px
    margin: auto
    text-align: center
    .current_playing_title
      color: #454545
    .current_playing_artist
      color: gray
  // .last-column
  //   margin-right: 120px
